{
  "name": "chai_backend",
  "version": "1.0.0",
  "description": "backend project to learn backend using nodejs",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javacsriot",
    "nodejs",
    "backend"
  ],
  "author": "Histash",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
